MONGO_URL= "mongodb+srv://testuser123:testpassword123@cluster0.x1qwcqw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= 'somestringtoguess' #this could be anything we want but we have to make sure our string is a secured one
PORT=3001
